# DreamsCatcher-SpringBoot

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
.github/workflows/: main_dreams-catcher.yml
src/main/java/com/codecool/elproyectegrande1/config/: AppConfig.java  CorsConfig.java  EmailConfiguration.java  MyWebApplicationInitializer.java
src/main/java/com/codecool/elproyectegrande1/config/spring/security/: WebSecurityConfig.java
src/main/java/com/codecool/elproyectegrande1/controller/: AdminController.java  AuthController.java  CommentController.java  DreamController.java  DreamerController.java  ImageController.java  MentorController.java  OfferController.java  TestController.java  UserAccountController.java  UserController.java
src/main/java/com/codecool/elproyectegrande1/dto/admin/: AdminDto.java
src/main/java/com/codecool/elproyectegrande1/dto/comment/: CommentDto.java  NewCommentDto.java
src/main/java/com/codecool/elproyectegrande1/dto/dream/: DreamDto.java  NewDreamDto.java
src/main/java/com/codecool/elproyectegrande1/dto/dreamer/: DreamerDto.java  NewDreamerDto.java
src/main/java/com/codecool/elproyectegrande1/dto/image/: ImageDto.java
src/main/java/com/codecool/elproyectegrande1/dto/mentor/: MentorDto.java
src/main/java/com/codecool/elproyectegrande1/dto/offer/: OfferDto.java
src/main/java/com/codecool/elproyectegrande1/dto/user/: UserDto.java
src/main/java/com/codecool/elproyectegrande1/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/codecool/elproyectegrande1/entity/: Admin.java  Comment.java  ConfirmationToken.java  Dream.java  Dreamer.java  Letter.java  Mentor.java  Offer.java  Parameter.java  User.java  UserDetailsImpl.java
src/main/java/com/codecool/elproyectegrande1/mapper/: AdminMapper.java  CommentMapper.java  DreamMapper.java  MentorMapper.java  NewDreamerMapper.java  OfferMapper.java  UserMapper.java
src/main/java/com/codecool/elproyectegrande1/paypal/: PaypalController.java
src/main/java/com/codecool/elproyectegrande1/repository/: AdminRepository.java  ConfirmationTokenRepository.java  DreamRepository.java  DreamerRepository.java  MentorRepository.java  OfferRepository.java  ParameterRepository.java  UserRepository.java
src/main/java/com/codecool/elproyectegrande1/security/oauth2/: TokenAuthenticationFilter.java
src/main/java/com/codecool/elproyectegrande1/security/oauth2/authentication/: CustomOauth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java
src/main/java/com/codecool/elproyectegrande1/service/: AdminService.java  CommentService.java  DreamService.java  DreamerService.java  EmailSenderService.java  ImageService.java  MentorService.java  ParameterService.java  UserService.java
src/main/java/com/codecool/elproyectegrande1/util/: CookieUtils.java  HibernateUtil.java  SessionRemove.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/codecool/elproyectegrande1/controller/: AbstractTest.java  DreamControllerTest.java
src/test/java/com/codecool/elproyectegrande1/mapper/: CommentMapperTest.java  DreamMapperTest.java  LetterMapperTest.java  MentorMapperTest.java  NewDreamerMapperTest.java  OfferMapperTest.java
src/test/java/com/codecool/elproyectegrande1/repository/: CommentRepositoryTest.java  DreamerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/codecool/elproyectegrande1/service/: CommentServiceTest.java  DreamServiceTest.java  DreamerServiceTest.java  ImageServiceTest.java  MentorServiceTest.java  OfferServiceTest.java  UserDetailsServiceImplTest.java
