#App Properties#
app.tokenSecret= bezKoderSecretKey
app.tokenExpirationMsec= 86400000
app.authorizedRedirectUris=https://localhost:8081/oauth2/redirect

#Url#
app.passwordResetUrl= http://localhost:8081/
