spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-251-233-253.eu-west-1.compute.amazonaws.com/dig7moj5ctdq9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=qsjukiwdctcjlg
spring.datasource.password=b10680eb2475c3e584094f909d30d51f4efb58a89bb3d30a8c20ca33fad16b05
spring.datasource.hikari.maximumPoolSize=7
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update

# App Properties

app.tokenSecret= bezKoderSecretKey
app.tokenExpirationMsec= 86400000
app.authorizedRedirectUris=https://dreams-catcher.onrender.com/oauth2/redirect

#JWT
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
