#App Properties#
app.tokenSecret= bezKoderSecretKey
app.tokenExpirationMsec= 86400000
app.authorizedRedirectUris=https://dreams-catcher.onrender.com/oauth2/redirect

#Url#
app.passwordResetUrl= https://dreams-catcher.online